broker.id=0
log.dir=/tmp/kafka-logs
zookeeper.connect=zookeeper:2181
delete.topic.enable = true
listeners=PLAINTEXT://:9092
#advertised.listeners=PLAINTEXT://${docker.host.ip}:19092
auto.create.topics.enable=true
#try it out on inbound
#log.retention.minutes=1
