[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nimbus]
command=storm nimbus
redirect_stderr=true
stdout_logfile=/var/log/numbus.out.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
priority=1

[program:deploystormjob]
command=/usr/local/bin/runstormjobs.sh
redirect_stderr=true
stdout_logfile=/var/log/runstormjob.out.log
stdout_logfile_maxbytes=10MB
autostart=true
priority=2

[program:stormui]
command=storm ui
redirect_stderr=true
stdout_logfile=/var/log/stormui.out.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true

