[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:inbound]
command=%(ENV_JAVA_HOME)s/bin/java -jar   %(ENV_REST_HOME)s/pocsp.inbound-${project.version}-swarm.jar
redirect_stderr=true
stdout_logfile=/var/log/kafka.out.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
priority=1
